docker ubuntu 18.04

---------------------------------------
--docker CE
---------------------------------------
01 - sudo apt-get remove docker docker-engine docker.io containerd runc
02 - sudo apt-get update
03 - sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
04 - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
06 - sudo apt-key fingerprint 0EBFCD88
		pub   rsa4096 2017-02-22 [SCEA]
			  9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
		uid           [ unknown] Docker Release (CE deb) <docker@docker.com>
		sub   rsa4096 2017-02-22 [S]
07 - sudo add-apt-repository \
	   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
	   $(lsb_release -cs) \
	   stable"
08 - sudo apt-get update
09 - sudo apt-get install docker-ce docker-ce-cli containerd.io
10 - docker --version
		Docker version 18.09.3
---------------------------------------
--docker compose		
---------------------------------------
01 - sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
02 - sudo chmod +x /usr/local/bin/docker-compose
03 - docker-compose --version
		docker-compose version 1.23.2
		
		
